KBVB.AR/Views/PlayerInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="KBVB.AR.Views.PlayerInfoView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:io="clr-namespace:System.IO;assembly=netstandard"
                 BindingContext="{Binding  Source={StaticResource ViewModelLocator}, Path=PlayerInfoViewModel}">


             <pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
        <Setter Property="TextColor" Value="#7dbbe6"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
  </pages:PopupPage.Animation>
  <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <StackLayout Orientation="Horizontal">
            <Button VerticalOptions="Center" HeightRequest="20" Command="{Binding DecrementCommand}" Text="-"/>
            <AbsoluteLayout>
      <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
                <!--<Image WidthRequest="200" HeightRequest="200" Source="{Binding Player.ImageUrl}" 
                       Margin="0, 50, 0, 0" Grid.Row="0" Grid.ColumnSpan="2"/>-->

                <StackLayout Grid.Row="0" Grid.Column="0" Padding="0, 50, 0, 0">
                            <Label Text="Name:"         FontSize="15"/>
                            <Label Text="Club:"         FontSize="15"/>
                            <Label Text="Birth date:"   FontSize="15"/>
                            <Label Text="Do you know:"  FontSize="15"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Padding="0, 50, 0, 0">
                            <Label Text="{Binding Player.Name}"       FontSize="15"/>
                            <Label Text="{Binding Player.Club}"      FontSize="15"/>
                    <Label Text="x" FontSize="15"/>
                            <Label Text="{Binding Player.DoYouKnow}"  FontSize="15"/>
                </StackLayout>

        
        </Grid>
        
                
      </Frame>
      <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
        </ContentView.GestureRecognizers>
        <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
          <Image.Source>
            <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"/>
          </Image.Source>
        </Image>
      </ContentView>
    </AbsoluteLayout>
            <Button VerticalOptions="Center" HeightRequest="20" Command="{Binding IncrementCommand}" Text="+"/>
        </StackLayout>
    </ScrollView>

</pages:PopupPage>